In [9]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [107]:
import pandas as pd
file_path='Ecommerce_Dataset.csv'
df=pd.read_csv(file_path, low_memory=False)
from tqdm import tqdm
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [108]:
df.head(100)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.000,complete,7/1/2016,kreations_YI 06-L,1950.000,1.000,1950.000,100147443,Women's Fashion,\N,...,7.000,2016-7,7-2016,FY17,1.000,NaN,NaN,NaN,NaN,NaN
1,211133.000,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.000,1.000,240.000,100147444,Beauty & Grooming,\N,...,7.000,2016-7,7-2016,FY17,2.000,NaN,NaN,NaN,NaN,NaN
2,211134.000,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.000,1.000,2450.000,100147445,Women's Fashion,\N,...,7.000,2016-7,7-2016,FY17,3.000,NaN,NaN,NaN,NaN,NaN
3,211135.000,complete,7/1/2016,kcc_krone deal,360.000,1.000,60.000,100147446,Beauty & Grooming,R-FSD-52352,...,7.000,2016-7,7-2016,FY17,4.000,NaN,NaN,NaN,NaN,NaN
4,211136.000,order_refunded,7/1/2016,BK7010400AG,555.000,2.000,1110.000,100147447,Soghaat,\N,...,7.000,2016-7,7-2016,FY17,5.000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,211238.000,received,7/1/2016,kcc_glamour deal,320.000,1.000,320.000,100147515,Beauty & Grooming,C-MUX-106279,...,7.000,2016-7,7-2016,FY17,43.000,NaN,NaN,NaN,NaN,NaN
96,211239.000,complete,7/1/2016,Dany_AUK-650,4200.000,1.000,4200.000,100147516,Mobiles & Tablets,R-LHW-105666,...,7.000,2016-7,7-2016,FY17,46.000,NaN,NaN,NaN,NaN,NaN
97,211240.000,complete,7/1/2016,UK_Namkino Mix Nimco 8 Pcs Gift Pack,760.000,1.000,1195.000,100147517,Soghaat,R-KHW-104406,...,7.000,2016-7,7-2016,FY17,13.000,NaN,NaN,NaN,NaN,NaN
98,211241.000,complete,7/1/2016,RS_Chum Chum Tin,435.000,1.000,1195.000,100147517,Soghaat,R-KHW-104406,...,7.000,2016-7,7-2016,FY17,13.000,NaN,NaN,NaN,NaN,NaN
99,211242.000,complete,7/1/2016,urban_ PT004-L,550.000,1.000,550.000,100147518,\N,C-PEW-105784,...,7.000,2016-7,7-2016,FY17,47.000,NaN,NaN,NaN,NaN,NaN

In [7]:

df.shape

(1048575, 26)

In [111]:
df[df['item_id'].notnull()]

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.000,complete,7/1/2016,kreations_YI 06-L,1950.000,1.000,1950.000,100147443,Women's Fashion,\N,...,7.000,2016-7,7-2016,FY17,1.000,NaN,NaN,NaN,NaN,NaN
1,211133.000,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.000,1.000,240.000,100147444,Beauty & Grooming,\N,...,7.000,2016-7,7-2016,FY17,2.000,NaN,NaN,NaN,NaN,NaN
2,211134.000,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.000,1.000,2450.000,100147445,Women's Fashion,\N,...,7.000,2016-7,7-2016,FY17,3.000,NaN,NaN,NaN,NaN,NaN
3,211135.000,complete,7/1/2016,kcc_krone deal,360.000,1.000,60.000,100147446,Beauty & Grooming,R-FSD-52352,...,7.000,2016-7,7-2016,FY17,4.000,NaN,NaN,NaN,NaN,NaN
4,211136.000,order_refunded,7/1/2016,BK7010400AG,555.000,2.000,1110.000,100147447,Soghaat,\N,...,7.000,2016-7,7-2016,FY17,5.000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584519,905204.000,cod,8/28/2018,WOFSCE5AE00357AECDE,699.000,1.000,849.000,100562385,Women's Fashion,NaN,...,8.000,2018-8,8-2018,FY19,115320.000,NaN,NaN,NaN,NaN,NaN
584520,905205.000,processing,8/28/2018,MATHUA5AF70A7D1E50A,35599.000,1.000,35899.000,100562386,Mobiles & Tablets,NaN,...,8.000,2018-8,8-2018,FY19,115326.000,NaN,NaN,NaN,NaN,NaN
584521,905206.000,processing,8/28/2018,MATSAM5B6D7208C6D30,129999.000,2.000,652178.000,100562387,Mobiles & Tablets,NaN,...,8.000,2018-7,8-2018,FY19,113474.000,NaN,NaN,NaN,NaN,NaN
584522,905207.000,processing,8/28/2018,MATSAM5B1509B4696EA,87300.000,2.000,652178.000,100562387,Mobiles & Tablets,NaN,...,8.000,2018-7,8-2018,FY19,113474.000,NaN,NaN,NaN,NaN,NaN
584523,905208.000,processing,8/28/2018,MATSAM5B10F91A9B6AB,108640.000,2.000,652178.000,100562387,Mobiles & Tablets,NaN,...,8.000,2018-7,8-2018,FY19,113474.000,NaN,NaN,NaN,NaN,NaN

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  float64
 1   status                 584509 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584504 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  float64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  object
 8   category_name_1        584360 non-null  object
 9   sales_commission_code  447346 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  float64
 16  Month                  584524 non-null  float64
 17  Customer Since         584513 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584513 non-null  float64
 21  Unnamed: 21            0 non-null       float64
 22  Unnamed: 22            0 non-null       float64
 23  Unnamed: 23            0 non-null       float64
 24  Unnamed: 24            0 non-null       float64
 25  Unnamed: 25            0 non-null       float64
dtypes: float64(13), object(13)
memory usage: 208.0+ MB

In [115]:
#Clean Data
df = df[['item_id',
 'status',
 'created_at',
 'sku',
 'price',
 'qty_ordered',
 'grand_total',
 'increment_id',
 'category_name_1',
 'sales_commission_code',
 'discount_amount',
 'payment_method',
 'Working Date',
 'BI Status',
 ' MV ',
 'Year',
 'Month',
 'Customer Since',
 'M-Y',
 'FY',
 'Customer ID']]

In [119]:
df = df[df['item_id'].notnull()]

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 584524 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  float64
 1   status                 584509 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584504 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  float64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  object
 8   category_name_1        584360 non-null  object
 9   sales_commission_code  447346 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  float64
 16  Month                  584524 non-null  float64
 17  Customer Since         584513 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584513 non-null  float64
dtypes: float64(8), object(13)
memory usage: 98.1+ MB

In [123]:
df.describe()

,item_id,price,qty_ordered,grand_total,discount_amount,Year,Month,Customer ID
count,584524.000,584524.000,584524.000,584524.000,584524.000,584524.000,584524.000,584513.000
mean,565667.074,6348.748,1.296,8530.619,499.493,2017.044,7.168,45790.512
std,200121.174,14949.270,3.996,61320.815,1506.943,0.707,3.486,34414.962
min,211131.000,0.000,1.000,-1594.000,-599.500,2016.000,1.000,1.000
25%,395000.750,360.000,1.000,945.000,0.000,2017.000,4.000,13516.000
50%,568424.500,899.000,1.000,1960.400,0.000,2017.000,7.000,42856.000
75%,739106.250,4070.000,1.000,6999.000,160.500,2018.000,11.000,73536.000
max,905208.000,1012625.900,1000.000,17888000.000,90300.000,2018.000,12.000,115326.000

In [125]:
df.describe(include='O')

,status,created_at,sku,increment_id,category_name_1,sales_commission_code,payment_method,Working Date,BI Status,MV,Customer Since,M-Y,FY
count,584509,584524,584504,584524,584360,447346,584524,584524,584524,584524,584513,584524,584524
unique,16,789,84889,408782,16,7225,18,789,4,9720,26,26,3
top,complete,11/25/2016,MATSAM59DB75ADB2F80,100266667,Mobiles & Tablets,\N,cod,11/25/2016,Net,999,2016-11,11-2017,FY18
freq,233685,15169,3775,72,115710,339001,271960,15169,234178,9516,82714,83928,306883

In [127]:
df.head(2)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
0,211131.000,complete,7/1/2016,kreations_YI 06-L,1950.000,1.000,1950.000,100147443,Women's Fashion,\N,...,cod,7/1/2016,#REF!,"1,950",2016.000,7.000,2016-7,7-2016,FY17,1.000
1,211133.000,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.000,1.000,240.000,100147444,Beauty & Grooming,\N,...,cod,7/1/2016,Gross,240,2016.000,7.000,2016-7,7-2016,FY17,2.000

In [129]:
df['item_id'].nunique()

584524

In [131]:
df['item_id'] = df['item_id'].apply(lambda x: int(x))

In [133]:
df.shape

(584524, 21)

In [135]:
df['item_id'].nunique()

584524

In [137]:
df['item_id'].value_counts().reset_index().sort_values(by=['item_id'])

        item_id  count
0        211131      1
73066    211133      1
389683   211134      1
389684   211135      1
389685   211136      1
...         ...    ...
194845   905204      1
194846   905205      1
194847   905206      1
194848   905207      1
584523   905208      1

[584524 rows x 2 columns]

In [139]:
df[df['qty_ordered'] == 1000]

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
239376,507556,canceled,6/8/2017,IDROID_BALRX7-Gold,8944.000,1000.000,17888000.000,100323297,Mobiles & Tablets,\N,...,jazzwallet,6/8/2017,Gross,"8,944,000",2017.000,6.000,2016-8,6-2017,FY17,5032.000
239377,507557,canceled,6/8/2017,IDROID_BALRX7-Jet black,8944.000,1000.000,17888000.000,100323297,Mobiles & Tablets,\N,...,jazzwallet,6/8/2017,Gross,"8,944,000",2017.000,6.000,2016-8,6-2017,FY17,5032.000
239381,507561,canceled,6/8/2017,IDROID_BALRX7-Jet black,8944.000,1000.000,17888000.000,100323300,Mobiles & Tablets,\N,...,jazzvoucher,6/8/2017,Gross,"8,944,000",2017.000,6.000,2016-8,6-2017,FY17,5032.000
239382,507562,canceled,6/8/2017,IDROID_BALRX7-Gold,8944.000,1000.000,17888000.000,100323300,Mobiles & Tablets,\N,...,jazzvoucher,6/8/2017,Gross,"8,944,000",2017.000,6.000,2016-8,6-2017,FY17,5032.000
240078,508368,complete,6/9/2017,IDROID_BALRX7-Gold,8944.000,1000.000,17888000.000,100323649,Mobiles & Tablets,\N,...,jazzvoucher,6/9/2017,Net,"8,944,000",2017.000,6.000,2017-6,6-2017,FY17,50387.000
240079,508369,complete,6/9/2017,IDROID_BALRX7-Jet black,8944.000,1000.000,17888000.000,100323649,Mobiles & Tablets,\N,...,jazzvoucher,6/9/2017,Net,"8,944,000",2017.000,6.000,2017-6,6-2017,FY17,50387.000

In [141]:
df['category_name_1'].value_counts()

category_name_1
Mobiles & Tablets     115710
Men's Fashion          92221
Women's Fashion        59721
Appliances             52413
Superstore             43613
Beauty & Grooming      41496
Soghaat                34011
Others                 29218
Home & Living          26504
Entertainment          26326
Health & Sports        17502
Kids & Baby            16494
Computing              15933
\N                      7850
School & Education      3478
Books                   1870
Name: count, dtype: int64

In [143]:
df[df['category_name_1']=="\\N"]['sku'].value_counts()

sku
emart_00-1                          1343
Telemall_MM-DR-HB-L                  878
test-product-00                      774
test-product                         613
Infinix Hot 4 Nationwide-Gold        479
                                    ...
clickbuscollection_nwc-29-Red          1
clickbuscollection_nwc-29-Maroon       1
audionic_6954217598857                 1
clickbuscollection_nwc-33-M            1
D Lend a Helping Hand                  1
Name: count, Length: 295, dtype: int64

In [145]:
df[df['sku']=='emart_00-1']['category_name_1'].value_counts()

category_name_1
\N        1343
Others      48
Name: count, dtype: int64

In [147]:
temp_df = df.groupby(by=['sku'])['category_name_1'].nunique().reset_index().sort_values(by=['category_name_1'],ascending=False)

In [149]:
temp_df.head(2)

                                         sku  category_name_1
79608  mt_Red-Battery-Case-for-iPhone-5-&-5s                2
414                  AJ-ajrak_AJA-005-Medium                2

In [151]:
prob_skus_ls = temp_df[temp_df['category_name_1']>1]['sku'].unique().tolist()

In [153]:
temp_df = df[df['sku'].isin(prob_skus_ls)]

In [155]:
temp_df.groupby(by=['sku','category_name_1'])['item_id'].nunique()

sku                                    category_name_1
AJ-ajrak_AJA-005-Large                 Men's Fashion           2
                                       Women's Fashion         4
AJ-ajrak_AJA-005-Medium                Men's Fashion           1
                                       Women's Fashion         1
Dawlance_MD 10 + DWB 600               Appliances              2
                                       \N                     44
Huawei_P9Lite-Black                    Mobiles & Tablets       1
                                       \N                     88
Huawei_P9Lite-Gold                     Mobiles & Tablets       1
                                       \N                     58
JSM_JSM-001-White-Pak-Shirt-L          Men's Fashion          60
                                       \N                      4
JSM_JSM-001-White-Pak-Shirt-M          Men's Fashion          55
                                       \N                      5
JSM_JSM-002-Green-Pak-Shirt -L         Men's Fashion          81
                                       \N                      8
JSM_JSM-002-Green-Pak-Shirt -M         Men's Fashion         157
                                       \N                     15
JSM_JSM-002-Green-Pak-Shirt -S         Men's Fashion          67
                                       \N                      5
JSM_JSM-003-ComboGreenWhitePakShirt-L  Men's Fashion          93
                                       \N                     17
JSM_JSM-003-ComboGreenWhitePakShirt-M  Men's Fashion         172
                                       \N                     19
JSM_JSM-003-ComboGreenWhitePakShirt-S  Men's Fashion          52
                                       \N                      7
OTHOTH5A0945D0A72F4                    Others                508
                                       \N                    101
RB_Dettol Germ Busting Kit-bf          Superstore             13
                                       \N                    404
Regal_052-N-B-BROWN-7                  Women's Fashion         1
                                       \N                      2
airlink_huawei_Google-Nexus-6P-Silver  Mobiles & Tablets       1
                                       \N                      1
aw_PKS-0013-White-S                    Men's Fashion           2
                                       \N                      1
clickbuscollection_nwc-29-Purple       Women's Fashion         2
                                       \N                      2
clickbuscollection_nwc-29-Red          Women's Fashion         5
                                       \N                      1
emart_00-1                             Others                 48
                                       \N                   1343
mt_Red-Battery-Case-for-iPhone-5-&-5s  Mobiles & Tablets       7
                                       \N                      9
Name: item_id, dtype: int64

In [157]:
df.head(2)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
0,211131,complete,7/1/2016,kreations_YI 06-L,1950.000,1.000,1950.000,100147443,Women's Fashion,\N,...,cod,7/1/2016,#REF!,"1,950",2016.000,7.000,2016-7,7-2016,FY17,1.000
1,211133,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.000,1.000,240.000,100147444,Beauty & Grooming,\N,...,cod,7/1/2016,Gross,240,2016.000,7.000,2016-7,7-2016,FY17,2.000

In [159]:
cache = []
for i in tqdm(prob_skus_ls):
  # fetch relevant sku #
  sample = df[df['sku']== i ]
  sample['New Category'] = sample['category_name_1']
  # find valid category other than backslash N #
  replace_val = sample[sample['category_name_1']!='\\N']['category_name_1'].values[0]
  # replace value where it make sense #
  sample.loc[sample['category_name_1']=="\\N",'New Category'] = replace_val

  # store back to df #
  cache.append(sample)

  0%|          | 0/22 [00:00<?, ?it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
  9%|▉         | 2/22 [00:00<00:02,  8.80it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 18%|█▊        | 4/22 [00:00<00:02,  8.26it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 27%|██▋       | 6/22 [00:00<00:01,  8.17it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 36%|███▋      | 8/22 [00:00<00:01,  8.01it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 45%|████▌     | 10/22 [00:01<00:01,  8.07it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 55%|█████▍    | 12/22 [00:01<00:01,  8.89it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 59%|█████▉    | 13/22 [00:01<00:01,  8.34it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 68%|██████▊   | 15/22 [00:01<00:00,  9.02it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 73%|███████▎  | 16/22 [00:01<00:00,  8.45it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 82%|████████▏ | 18/22 [00:02<00:00,  9.42it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
 91%|█████████ | 20/22 [00:02<00:00,  9.12it/s]C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
C:\Users\Urooj Maqsood\AppData\Local\Temp\ipykernel_3848\662959977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['New Category'] = sample['category_name_1']
100%|██████████| 22/22 [00:02<00:00,  8.87it/s]

In [161]:
len(cache)

22

In [163]:
cache[0]

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID,New Category
264148,536179,complete,7/15/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,790.000,100336629,\N,\N,...,7/15/2017,Net,665,2017.000,7.000,2016-7,7-2017,FY18,2348.000,Mobiles & Tablets
266728,539014,complete,7/20/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,1052.000,100338075,\N,\N,...,7/20/2017,Net,665,2017.000,7.000,2017-7,7-2017,FY18,55128.000,Mobiles & Tablets
268864,541483,complete,7/24/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100339353,\N,\N,...,7/24/2017,Net,665,2017.000,7.000,2017-7,7-2017,FY18,55528.000,Mobiles & Tablets
270061,542799,order_refunded,7/26/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100339910,\N,\N,...,7/26/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,55702.000,Mobiles & Tablets
270200,542952,order_refunded,7/26/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100339963,\N,\N,...,7/26/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,55713.000,Mobiles & Tablets
270242,542997,order_refunded,7/26/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100339988,\N,\N,...,7/26/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,55724.000,Mobiles & Tablets
270770,543566,order_refunded,7/27/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100340199,\N,\N,...,7/27/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,55764.000,Mobiles & Tablets
270855,543669,complete,7/27/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100340244,\N,\N,...,7/27/2017,Net,665,2017.000,7.000,2017-7,7-2017,FY18,55778.000,Mobiles & Tablets
271997,544862,received,7/28/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100340596,\N,\N,...,7/28/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,55852.000,Mobiles & Tablets
273354,546386,complete,7/31/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100341314,Mobiles & Tablets,\N,...,7/31/2017,Net,665,2017.000,7.000,2017-7,7-2017,FY18,56088.000,Mobiles & Tablets
273690,546752,complete,7/31/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100341501,Mobiles & Tablets,\N,...,7/31/2017,Net,665,2017.000,7.000,2017-7,7-2017,FY18,56146.000,Mobiles & Tablets
273913,546985,order_refunded,7/31/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100341590,Mobiles & Tablets,\N,...,7/31/2017,Valid,665,2017.000,7.000,2017-7,7-2017,FY18,56176.000,Mobiles & Tablets
277288,551437,complete,8/4/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100343300,Mobiles & Tablets,\N,...,8/4/2017,Net,665,2017.000,8.000,2017-8,8-2017,FY18,56643.000,Mobiles & Tablets
278531,553136,received,8/7/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,2.000,1330.000,100343931,Mobiles & Tablets,\N,...,8/7/2017,Valid,"1,330",2017.000,8.000,2017-8,8-2017,FY18,56891.000,Mobiles & Tablets
278587,553223,complete,8/7/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100343960,Mobiles & Tablets,\N,...,8/7/2017,Net,665,2017.000,8.000,2017-6,8-2017,FY18,52085.000,Mobiles & Tablets
278589,553217,order_refunded,8/7/2017,mt_Red-Battery-Case-for-iPhone-5-&-5s,665.000,1.000,815.000,100343957,Mobiles & Tablets,\N,...,8/7/2017,Valid,665,2017.000,8.000,2017-6,8-2017,FY18,52085.000,Mobiles & Tablets

In [59]:
prob_sku_df = pd.concat(cache, ignore_index=False)

In [167]:
prob_sku_df.shape

(3470, 21)

In [169]:
df.shape

(584524, 21)

In [171]:
prob_sku_df['category_name_1'] = prob_sku_df['New Category']
prob_sku_df = prob_sku_df.drop(columns=['New Category'])

KeyError: 'New Category'

In [174]:
prob_sku_df.shape

(3470, 21)

In [176]:
df = df[~df['sku'].isin(prob_skus_ls)]

In [178]:
final_df = pd.concat([df, prob_sku_df], ignore_index=False)

In [180]:
final_df.groupby(by=['sku'])['category_name_1'].nunique().sort_values(ascending=False)

sku
AJ-ajrak_AJA-005-Medium    2
AJ-ajrak_AJA-005-Large     2
 Huawei Mate 8             1
SMSM_2703076               1
SMSM_2703187               1
                          ..
MEFQMO5A963699761E6        0
MEFQMO5A963699BA878        0
MATHAP5A698AF771FCD        0
KABASA5ABC763F62E76        0
COMWD5AA8FF5851E73         0
Name: category_name_1, Length: 84889, dtype: int64

In [208]:
new_df = df[['sku','category_name_1']]

In [210]:
new_df.drop_duplicates().sort_values(by=['sku'])

                                                sku    category_name_1
19328                                 Huawei Mate 8  Mobiles & Tablets
122484   MHS_Kiss Bed Set-Bed Sheet - [Size] Double      Home & Living
289174                         jjp_15000006-100-NIL  Beauty & Grooming
257122                20-herbal_Face Cleaner Lotion  Beauty & Grooming
47174                            20-herbal_Hair Oil    Health & Sports
...                                             ...                ...
16267                                  zuni16_315-A    Women's Fashion
16837                                  zuni16_317-A    Women's Fashion
18223                                  zuni16_319-A    Women's Fashion
14846                                           NaN                 \N
325391                                          NaN      Entertainment

[84873 rows x 2 columns]

In [ ]:
df.shape

New Category
Women's Fashion    6
Name: count, dtype: int64

In [224]:
new_df=new_df[new_df['category_name_1'] != '\\N']

In [226]:
new_df.head()

                                                 sku    category_name_1
0                                  kreations_YI 06-L    Women's Fashion
1  kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...  Beauty & Grooming
2                                 Ego_UP0017-999-MR0    Women's Fashion
3                                     kcc_krone deal  Beauty & Grooming
4                                        BK7010400AG            Soghaat

In [243]:
master_df=pd.merge(new_df, left_on='sku', right_on='sku', how='left')

TypeError: merge() missing 1 required positional argument: 'right'